# This is an example .env file for The Zandercraft Bot.
# This lists all possible configuration values and, if applicable, the default setting
# Non-essential configuration variables are commented out

# Standard configuration

BOT_TOKEN=discord_bot_token
BOT_PREFIX=++
WILDBEAST_MASTERS=discord_user_id_1|discord_user_id_2|etc
LAVALINK_NODES=[{"host": "localhost", "port": "2333", "region": "us", "password": "youshallnotpass"}]

# API keys

TWITCH_ID=twitch_client_id
IMGUR_KEY=imgur_api_key
# SENTRY_DSN=https://ingress.sentry.io

# Advanced configuration

# WILDBEAST_K8S_AUTOSCALE=false
# LAVALINK_AUTODISCOVERY={}
# ENABLE_METRICS=false
# METRICS_INTERVAL=5000
# PROM_PORT=8080
# WILDBEAST_ENV_CHECK_DISABLED=false
# NODE_ENV=production
# WILDBEAST_SUPPRESS_COMMANDLOG=false
